# architecture-bionicpro

./: .gitignore
airflow_playground/: docker-compose.yaml  prepare_airflow.sh  requirements.txt
airflow_playground/dags/: dag_bionicpro.py
airflow_playground/db/: init-db.sql
frontend/src/: App.tsx
keycloak_playground/: docker-compose.yaml
keycloak_playground/frontend/src/components/: ReportPage.tsx
keycloak_playground/keycloak/: realm-export.json
pprod_playground/: .gitignore  docker-compose.yaml  post-docker-run.sh
pprod_playground/airflow/: prepare_airflow.sh  requirements.txt
pprod_playground/airflow/dags/: dag_bionicpro.py  dag_check_olap_db.py
pprod_playground/app-report/: Dockerfile  build.gradle  settings.gradle
pprod_playground/app-report/src/main/java/ru/bzd9/appreport/: AppReportApplication.java
pprod_playground/app-report/src/main/java/ru/bzd9/appreport/config/: DataSourceConfig.java  SecurityConfig.java
pprod_playground/app-report/src/main/java/ru/bzd9/appreport/controller/: ReportController.java
pprod_playground/app-report/src/main/resources/: application.yaml
pprod_playground/app-report/src/test/java/ru/bzd9/appreport/: AppReportApplicationTests.java
pprod_playground/frontend/src/: App.tsx
pprod_playground/keycloak/: realm-export.json
pprod_playground/keycloak_pgsync/: pgsync.py  pgsync.sh
pprod_playground/ldap/: config.ldif
pprod_playground/olap-db/: init.sql  users.xml
task1/: BionicPRO_C4_model_local_secure.drawio  proposal.md
task2/: BionicPRO_C4_etl.drawio  proposal.md
